function checkAB(word) {
  //remove white spaces
  num = word.split(' ').join('')
  // console.log(num)

  //get index a
  var indexA
  for (var i = num.length; i > 0 ; i--){
    if(num[i]=='a'){
      indexA = i
    }
  }
  // console.log(indexA)

  //get index b
  var indexB
  for (var i = num.length; i > 0 ; i--){
    if(num[i]=='b'){
      indexB = i
    }
  }
  // console.log(indexB)

  var indexDif = Math.abs(indexA-indexB)

  if (indexDif == 3){
    return true
  }
  else {
    return false
  }
}

// TEST CASES
console.log(checkAB('lane borrowed')); // true
console.log(checkAB('i am sick')); // false
console.log(checkAB('you are boring')); // true
console.log(checkAB('barbarian')); // true
console.log(checkAB('bacon and meat')); // false
