function graduates (students) {
  var arrStudent =[]
  for (var i = 0;i < students.length; i++){
    var arrTemp= []
    if(students[i].score > 75){
    arrTemp.push(students[i].score)
    arrTemp.push(students[i].name)
    arrTemp.push(students[i].class)
    }

    arrStudent.push(arrTemp)
    
}
arrStudent.sort(function(a, b){return a - b});

var arrFoxes=[]
var arrWolves = []
var arrTigers = []

for (var i = 0;i < arrStudent.length; i++){
  if (arrStudent[i][2]=='foxes'){
    arrFoxes.push(arrStudent[i])
    }
  else if (arrStudent[i][2]=='wolves'){
    arrWolves.push(arrStudent[i])
    }
  else if (arrStudent[i][2]=='tigers'){
    arrTigers.push(arrStudent[i])
    }
}
  // console.log(arrWolves)

  var arrGraduatedFox=[]
  for(var i = 0; i < arrFoxes.length; i++){
    var foxName = arrFoxes[i][1]
    var foxScore =  arrFoxes[i][0]

    var objGraduatedFox = {
    name : foxName,
    score : foxScore}

    arrGraduatedFox.push(objGraduatedFox)
  }

  // console.log(arrGraduatedFox)

  var arrGraduatedWolves=[]
  for(var i = 0; i < arrWolves.length; i++){
    var wolvesName = arrWolves[i][1]
    var wolvesScore = arrWolves[i][0]

    var objGraduatedWolves = {
    name : wolvesName,
    score : wolvesScore}

    arrGraduatedWolves.push(objGraduatedWolves)
  }

  // console.log(arrGraduatedWolves)

  var arrGraduatedTigers=[]
  for(var i = 0; i < arrWolves.length; i++){
    if(arrTigers.length != 0){
      var tigersName = arrTigers[i][1]
      var tigersScore = arrTigers[i][0]}
    else {
      tigersName = null
      tigersScore = null
  }

    var objGraduatedTigers = {
    name : tigersName,
    score : tigersScore}

    arrGraduatedTigers.push(objGraduatedTigers)
  }
  
  // console.log(arrGraduatedTigers)

  var objHighestOverall = {
    foxes : arrGraduatedFox,
    wolves : arrGraduatedWolves,
    tigers : arrGraduatedTigers
  }

  if(arrTigers.length == 0){
    delete objHighestOverall['tigers']
  }
  
  if(arrFoxes.length==0){
    delete objHighestOverall['foxes']
  }
  
  if(arrWolves.length==0){
    delete objHighestOverall['wolves']
  }

  return objHighestOverall
}





// TEST CASE
console.log(graduates([
  {
    name: 'Dimitri',
    score: 90,
    class: 'foxes'
  },
  {
    name: 'Alexei',
    score: 85,
    class: 'wolves'
  },
  {
    name: 'Sergei',
    score: 74,
    class: 'foxes'
  },
  {
    name: 'Anastasia',
    score: 78,
    class: 'wolves'
  }
]));

// {
//   foxes: [
//     { name: 'Dimitri', score: 90 }
//   ],
//   wolves: [
//     { name: 'Alexei' , score: 85 },
//     { name: 'Anastasia', score: 78 }
//   ]
// }

console.log(graduates([
  {
    name: 'Alexander',
    score: 100,
    class: 'foxes'
  },
  {
    name: 'Alisa',
    score: 76,
    class: 'wolves'
  },
  {
    name: 'Vladimir',
    score: 92,
    class: 'foxes'
  },
  {
    name: 'Albert',
    score: 71,
    class: 'wolves'
  },
  {
    name: 'Viktor',
    score: 80,
    class: 'tigers'
  }
]));

// {
//   foxes: [
//     { name: 'Alexander', score: 100 },
//     { name: 'Vladimir', score: 92 }
//   ],
//   wolves: [
//     { name: 'Alisa', score: 76 },
//   ],
//   tigers: [
//     { name: 'Viktor', score: 80 }
//   ]
// }


console.log(graduates([])); //{}
