function shoppingTime(memberId, money) {
var arrBought = []
var change = 0
var nmoney = money

var objSale = {
  'Sepatu Stacattu' : 1500000,
  'Baju Zoro' : 500000,
  'Baju H&M' : 250000,
  'Sweater Unikloo' : 175000,
  'Casing Handphone' : 50000 }

var a 
for (a in objSale){
  if(money >= objSale[a]){
    arrBought.push(a)
    nmoney = nmoney - objSale[a]
  }
}


var objResult = {
  memberId : memberId,
  money : money,
  listPurchased : arrBought,
  changeMoney : nmoney
}

if (memberId == ''){
  return "Sorry, member only"
}
else if( arrBought.length == 0){
  return "Not enough money"
}
  
  return objResult
}

// TEST CASES
console.log(shoppingTime('1820RzKrnWn08', 2475000));
  //{ memberId: '1820RzKrnWn08',
  // money: 2475000,
  // listPurchased:
  //  [ 'Sepatu Stacattu',
  //    'Baju Zoro',
  //    'Baju H&N',
  //    'Sweater Uniklooh',
  //    'Casing Handphone' ],
  // changeMoney: 0 }
console.log(shoppingTime('82Ku8Ma742', 170000));
//{ memberId: '82Ku8Ma742',
// money: 170000,
// listPurchased:
//  [ 'Casing Handphone' ],
// changeMoney: 120000 }
console.log(shoppingTime('', 2475000)); //Mohon maaf, toko X hanya berlaku untuk member saja
console.log(shoppingTime('234JdhweRxa53', 15000)); //Mohon maaf, uang tidak cukup
// console.log(shoppingTime()); ////Mohon maaf, toko X hanya berlaku untuk member saja
